{
  "name": "textlint-rule-auto-ruby",
  "version": "0.1.0",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "prepublish": "npm run --if-present build",
    "flow": "flow",
    "lint": "eslint --cache --fix .",
    "test": "NODE_ENV=test jest",
    "test-watch": "NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tett23/textlint-rule-auto-ruby.git"
  },
  "homepage": "https://github.com/tett23/textlint-rule-auto-ruby",
  "author": {
    "name": "tett23",
    "email": "tett23@gmail.com"
  },
  "keywords": [
    "textlint"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-flowtype-errors": "^3.3.7",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.72.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.4.0",
    "jest": "^22.2.2",
    "prettier": "^1.13.4",
    "textlint-scripts": "^1.4.2",
    "textlint-tester": "^4.1.3",
    "textlint": "^10.2.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "js-yaml": "^3.11.0"
  }
}
